{
  "name": "mevn-app",
  "version": "1.0.0",
  "description": "mevn application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Joshua Macanip",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "express-handler": "^0.2.0",
    "mongoose": "^6.2.1"
  }
}
